<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPage">

    <org.osmdroid.views.MapView
        android:id="@+id/osmmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_edittextcorner"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@mipmap/ic_compass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/dimm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/colorPrimaryVariant"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="75dp"
            android:clickable="true"
            style="@style/Widget.Design.FloatingActionButton"
            android:src="@drawable/ic_menu"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:fabSize="normal"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/setting"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_zahnrad"
            app:backgroundTint="@color/white"
            app:fabSize="normal"
            app:layout_constraintCircle="@id/menu"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="80dp"
            app:tint="@null"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="70dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/allReports"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wernzeichen"
            app:backgroundTint="@color/white"
            app:fabSize="normal"
            app:layout_constraintCircle="@id/menu"
            app:layout_constraintCircleAngle="30"
            app:layout_constraintCircleRadius="80dp"
            app:tint="@null"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="120dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/profil"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/png_person"
            app:backgroundTint="@color/white"
            app:fabSize="normal"
            app:layout_constraintCircle="@id/menu"
            app:layout_constraintCircleAngle="270"
            app:layout_constraintCircleRadius="80dp"
            app:tint="@null"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="70dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/searchFAB"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_lupe_round"
            app:backgroundTint="@color/white"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/menu"
            app:layout_constraintCircle="@id/menu"
            app:layout_constraintCircleAngle="330"
            app:layout_constraintCircleRadius="80dp"
            app:layout_constraintEnd_toStartOf="@+id/allReports"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@null"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>