<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:paddingTop="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_poiinformation_dialog"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:layout_margin="1dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/poi_report_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/png_dummy"
            android:layout_marginBottom="40dp"
             />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/informationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="4dp"
        android:background="@drawable/bg_sign_in"
        android:backgroundTint="@color/dark_green"
        >

        <TextView
            android:id="@+id/poiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>