<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dialogs.damagetypeFragment"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/strassenschaeden"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_report"
        app:layout_constraintEnd_toStartOf="@+id/vandalismus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/bg_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/strassenschaeden"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/strassenschaeden"
        app:layout_constraintStart_toStartOf="@+id/strassenschaeden"
        app:layout_constraintTop_toBottomOf="@+id/strassenschaeden" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vandalismus"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_report"
        app:layout_constraintBottom_toBottomOf="@+id/strassenschaeden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/strassenschaeden"
        app:layout_constraintTop_toTopOf="@+id/strassenschaeden">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/bg_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/strassenschaeden"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/vandalismus"
        app:layout_constraintStart_toStartOf="@+id/vandalismus"
        app:layout_constraintTop_toBottomOf="@+id/vandalismus" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/verschmutzung"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_report"
        app:layout_constraintEnd_toStartOf="@+id/platzhalter1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strassenschaeden">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_lock_idle_low_battery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/strassenschaeden"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/verschmutzung"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/verschmutzung"
        app:layout_constraintTop_toBottomOf="@+id/verschmutzung" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/platzhalter1"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:background="@drawable/bg_report"
        app:layout_constraintBottom_toBottomOf="@+id/verschmutzung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/verschmutzung"
        app:layout_constraintTop_toTopOf="@+id/verschmutzung"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_lock_idle_low_battery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/strassenschaeden"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/platzhalter1"
        app:layout_constraintStart_toStartOf="@+id/platzhalter1"
        app:layout_constraintTop_toBottomOf="@+id/platzhalter1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/platzhalter2"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_report"
        app:layout_constraintEnd_toStartOf="@+id/platzhalter1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verschmutzung">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_lock_idle_low_battery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/strassenschaeden"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/platzhalter2"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/platzhalter2"
        app:layout_constraintTop_toBottomOf="@+id/platzhalter2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/platzhalter3"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:background="@drawable/bg_report"
        app:layout_constraintBottom_toBottomOf="@+id/platzhalter2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/platzhalter2"
        app:layout_constraintTop_toTopOf="@+id/platzhalter2"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_lock_idle_low_battery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/strassenschaeden"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/platzhalter3"
        app:layout_constraintStart_toStartOf="@+id/platzhalter3"
        app:layout_constraintTop_toBottomOf="@+id/platzhalter3" />

</androidx.constraintlayout.widget.ConstraintLayout>