<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPage">

    <org.osmdroid.views.MapView
        android:id="@+id/osmmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:clickable="true"
            style="@style/Widget.Design.FloatingActionButton"
            android:src="@drawable/baseline_density_medium_24"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:fabSize="normal"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Design.FloatingActionButton"
            app:fabSize="normal"
            app:layout_constraintCircle="@id/menu"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="80dp"
            android:src="@drawable/einstellungen"
            tools:ignore="MissingConstraints" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/allReports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Design.FloatingActionButton"
            app:fabSize="normal"
            app:layout_constraintCircle="@id/menu"
            app:layout_constraintCircleAngle="30"
            app:layout_constraintCircleRadius="80dp"
            android:src="@drawable/einstellungen"
            tools:ignore="MissingConstraints" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Design.FloatingActionButton"
            app:fabSize="normal"
            app:layout_constraintCircle="@id/menu"
            app:layout_constraintCircleAngle="270"
            app:layout_constraintCircleRadius="80dp"
            android:src="@drawable/einstellungen"
            tools:ignore="MissingConstraints" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addReports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Design.FloatingActionButton"
            app:fabSize="normal"
            app:layout_constraintCircle="@id/menu"
            app:layout_constraintCircleAngle="330"
            app:layout_constraintCircleRadius="80dp"
            android:src="@drawable/einstellungen"
            tools:ignore="MissingConstraints" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>